{
    // Whether or not to show color previews
    "color_preview": true,

    // Whether or not to show image previews
    "image_preview": true,

    // Scope selector to define applicable regions where image previews should be
    // enabled. The regions should span no more than the actual image link URL or
    // data URI (possible string quotes at the ends are allowed).
    "image_scope_selector": "meta.tag meta.attribute-with-value string | markup.underline.link.image.markdown | meta.property-value.css meta.function-call string",

    // Whether or not to try and show image previews for URLs missing extensions
    // (e.g., https://avatars.githubusercontent.com/u/684879?s=200&v=4)
    // This setting applies only to mouse hover and is ignored when image previews
    // are manually invoked from the command palette or a key binding.
    "extensionless_image_preview": false,

    // Image converter program for the AVIF file format. Supported options are:
    //  - "magick" (ImageMagick)
    "avif_converter": "",

    // Image converter program for the SVG file format. Supported options are:
    //  - "inkscape" (Inkscape)
    //  - "magick" (ImageMagick)
    "svg_converter": "",

    // Image converter program for the WebP file format. Supported options are:
    //  - "dwebp" (precompiled WebP decoder from https://developers.google.com/speed/webp/docs/precompiled)
    //  - "magick" (ImageMagick)
    "webp_converter": "",

    // The border width of the popups. This does not necessarily correspond with
    // actual pixel values, depending on your screen resolution and font size.
    "popup_border_width": 8,

    // Popup style configuration. An empty array for this setting can be used if
    // none of the following styles should be applied, e.g. for an improved
    // appearance if popup shadows are enabled. Supported options are:
    //  - "rounded" (draw the border with rounded corners)
    //  - "pointer" (draw a small pointer triangle above the top border)
    "popup_style": ["rounded", "pointer"]
}
