{
    // Whether or not to show color previews
    "color_preview": true,

    // Whether or not to show image previews
    "image_preview": true,

    // Scope selector to define applicable regions where image previews should be
    // enabled. The regions should span no more than the actual image link URL or
    // data URI (possible string quotes at the begin and end are allowed).
    "image_scope_selector": "meta.tag meta.attribute-with-value string | markup.underline.link.image.markdown | meta.property-value.css meta.function-call string",

    // Whether or not to try and show image previews for URLs missing extensions
    // (e.g., https://avatars.githubusercontent.com/u/684879?s=200&v=4)
    // This setting applies only to mouse hover and is ignored when image previews
    // are manually invoked from the command palette or a key binding.
    "extensionless_image_preview": false,

    // A mapping that can be used to define character strings which should be
    // substituted when resolving relative image URLs. The replacement value must
    // be a string and supports the variables listed under
    // https://www.sublimetext.com/docs/build_systems.html#variables.
    // Aliases will only be substituted if they occur at the start of the path and
    // not within filenames. The resulting URL will still be resolved relative to
    // the current file, unless an absolute path is given here or a variable which
    // expands to a full path is used.
    //
    // The following example allows to show image previews for a path like
    // ~/assets/img/file.png, which then refers to the local file at
    // <project folder>/app/assets/img/file.png:
    //
    // "path_aliases": {
    //     "~": "$project_path/app"
    // }
    "path_aliases": {},

    // Image converter program for the AVIF file format. Supported options are:
    //  - "magick" (ImageMagick)
    "avif_converter": "",

    // Image converter program for the SVG file format. Supported options are:
    //  - "inkscape" (Inkscape)
    //  - "magick" (ImageMagick)
    "svg_converter": "",

    // Image converter program for the WebP file format. Supported options are:
    //  - "dwebp" (precompiled WebP decoder from https://developers.google.com/speed/webp/docs/precompiled)
    //  - "magick" (ImageMagick)
    "webp_converter": "",

    // The border width of the popups. This does not necessarily correspond with
    // actual pixel values, depending on your screen resolution and font size.
    "popup_border_width": 8,

    // Popup style configuration. Allows to tweak the appearance, e.g. if popup
    // shadows are enabled. Supported options are:
    //  - "rounded" (draw the border with rounded corners)
    //  - "pointer" (draw a small pointer triangle above the top border)
    //  - "open_image_button" (add a button for image previews to open image in new tab)
    "popup_style": ["rounded", "pointer", "open_image_button"]
}
