{
    // Whether or not to show color previews
    "color_preview": true,

    // Whether or not to show image previews
    "image_preview": true,

    // Scope selector to define applicable regions where image previews should be enabled
    "image_scope_selector": "meta.tag meta.attribute-with-value string | markup.underline.link.image.markdown | meta.property-value.css meta.function-call string",

    // Whether or not to try and show image previews for URLs missing extensions
    // (e.g., https://avatars.githubusercontent.com/u/684879?s=200&v=4)
    "extensionless_image_preview": false,

    // The border width of the popups. This might not correspond with actual pixel values,
    // depending on your screen resolution and font size.
    "popup_border_width": 8
}
